12 0.9605 0.01331352695569436 {'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'n_estimators': 100, 'tol': 0.0001, 'presort': 'auto', 'validation_fraction': 0.1, 'max_leaf_nodes': None, 'verbose': 0, 'min_impurity_split': None, 'warm_start': False, 'n_iter_no_change': None, 'max_depth': 3, 'min_weight_fraction_leaf': 0.0, 'subsample': 1.0, 'random_state': None, 'min_samples_leaf': 1, 'min_impurity_decrease': 0.0, 'max_features': None, 'criterion': 'friedman_mse', 'min_samples_split': 2}
14 0.8205 0.02751817581163401 {'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'n_estimators': 100, 'tol': 0.0001, 'presort': 'auto', 'validation_fraction': 0.1, 'max_leaf_nodes': None, 'verbose': 0, 'min_impurity_split': None, 'warm_start': False, 'n_iter_no_change': None, 'max_depth': 3, 'min_weight_fraction_leaf': 0.0, 'subsample': 1.0, 'random_state': None, 'min_samples_leaf': 1, 'min_impurity_decrease': 0.0, 'max_features': None, 'criterion': 'friedman_mse', 'min_samples_split': 2}
16 0.9389999999999998 0.010440306508910513 {'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'n_estimators': 100, 'tol': 0.0001, 'presort': 'auto', 'validation_fraction': 0.1, 'max_leaf_nodes': None, 'verbose': 0, 'min_impurity_split': None, 'warm_start': False, 'n_iter_no_change': None, 'max_depth': 3, 'min_weight_fraction_leaf': 0.0, 'subsample': 1.0, 'random_state': None, 'min_samples_leaf': 1, 'min_impurity_decrease': 0.0, 'max_features': None, 'criterion': 'friedman_mse', 'min_samples_split': 2}
18 0.6984999999999999 0.0221415898254845 {'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'n_estimators': 100, 'tol': 0.0001, 'presort': 'auto', 'validation_fraction': 0.1, 'max_leaf_nodes': None, 'verbose': 0, 'min_impurity_split': None, 'warm_start': False, 'n_iter_no_change': None, 'max_depth': 3, 'min_weight_fraction_leaf': 0.0, 'subsample': 1.0, 'random_state': None, 'min_samples_leaf': 1, 'min_impurity_decrease': 0.0, 'max_features': None, 'criterion': 'friedman_mse', 'min_samples_split': 2}
20 0.967 0.012083045973594582 {'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'n_estimators': 100, 'tol': 0.0001, 'presort': 'auto', 'validation_fraction': 0.1, 'max_leaf_nodes': None, 'verbose': 0, 'min_impurity_split': None, 'warm_start': False, 'n_iter_no_change': None, 'max_depth': 3, 'min_weight_fraction_leaf': 0.0, 'subsample': 1.0, 'random_state': None, 'min_samples_leaf': 1, 'min_impurity_decrease': 0.0, 'max_features': None, 'criterion': 'friedman_mse', 'min_samples_split': 2}
54 0.7637286669138744 0.018631793221052725 {'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'n_estimators': 100, 'tol': 0.0001, 'presort': 'auto', 'validation_fraction': 0.1, 'max_leaf_nodes': None, 'verbose': 0, 'min_impurity_split': None, 'warm_start': False, 'n_iter_no_change': None, 'max_depth': 3, 'min_weight_fraction_leaf': 0.0, 'subsample': 1.0, 'random_state': None, 'min_samples_leaf': 1, 'min_impurity_decrease': 0.0, 'max_features': None, 'criterion': 'friedman_mse', 'min_samples_split': 2}
60 0.8574024221387722 0.013160469539763879 {'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'n_estimators': 100, 'tol': 0.0001, 'presort': 'auto', 'validation_fraction': 0.1, 'max_leaf_nodes': None, 'verbose': 0, 'min_impurity_split': None, 'warm_start': False, 'n_iter_no_change': None, 'max_depth': 3, 'min_weight_fraction_leaf': 0.0, 'subsample': 1.0, 'random_state': None, 'min_samples_leaf': 1, 'min_impurity_decrease': 0.0, 'max_features': None, 'criterion': 'friedman_mse', 'min_samples_split': 2}
36 0.980952380952381 0.011155063832662439 {'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'n_estimators': 100, 'tol': 0.0001, 'presort': 'auto', 'validation_fraction': 0.1, 'max_leaf_nodes': None, 'verbose': 0, 'min_impurity_split': None, 'warm_start': False, 'n_iter_no_change': None, 'max_depth': 3, 'min_weight_fraction_leaf': 0.0, 'subsample': 1.0, 'random_state': None, 'min_samples_leaf': 1, 'min_impurity_decrease': 0.0, 'max_features': None, 'criterion': 'friedman_mse', 'min_samples_split': 2}
46 0.9592530571734452 0.016843291082037894 {'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'n_estimators': 100, 'tol': 0.0001, 'presort': 'auto', 'validation_fraction': 0.1, 'max_leaf_nodes': None, 'verbose': 0, 'min_impurity_split': None, 'warm_start': False, 'n_iter_no_change': None, 'max_depth': 3, 'min_weight_fraction_leaf': 0.0, 'subsample': 1.0, 'random_state': None, 'min_samples_leaf': 1, 'min_impurity_decrease': 0.0, 'max_features': None, 'criterion': 'friedman_mse', 'min_samples_split': 2}
22 0.7655 0.024129857024027326 {'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'n_estimators': 100, 'tol': 0.0001, 'presort': 'auto', 'validation_fraction': 0.1, 'max_leaf_nodes': None, 'verbose': 0, 'min_impurity_split': None, 'warm_start': False, 'n_iter_no_change': None, 'max_depth': 3, 'min_weight_fraction_leaf': 0.0, 'subsample': 1.0, 'random_state': None, 'min_samples_leaf': 1, 'min_impurity_decrease': 0.0, 'max_features': None, 'criterion': 'friedman_mse', 'min_samples_split': 2}
23 0.5567304556255686 0.03583579262457665 {'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'n_estimators': 100, 'tol': 0.0001, 'presort': 'auto', 'validation_fraction': 0.1, 'max_leaf_nodes': None, 'verbose': 0, 'min_impurity_split': None, 'warm_start': False, 'n_iter_no_change': None, 'max_depth': 3, 'min_weight_fraction_leaf': 0.0, 'subsample': 1.0, 'random_state': None, 'min_samples_leaf': 1, 'min_impurity_decrease': 0.0, 'max_features': None, 'criterion': 'friedman_mse', 'min_samples_split': 2}
181 0.5738136925370962 0.04471501721184991 {'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'n_estimators': 100, 'tol': 0.0001, 'presort': 'auto', 'validation_fraction': 0.1, 'max_leaf_nodes': None, 'verbose': 0, 'min_impurity_split': None, 'warm_start': False, 'n_iter_no_change': None, 'max_depth': 3, 'min_weight_fraction_leaf': 0.0, 'subsample': 1.0, 'random_state': None, 'min_samples_leaf': 1, 'min_impurity_decrease': 0.0, 'max_features': None, 'criterion': 'friedman_mse', 'min_samples_split': 2}
183 0.26015126091941276 0.025984043135576184 {'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'n_estimators': 100, 'tol': 0.0001, 'presort': 'auto', 'validation_fraction': 0.1, 'max_leaf_nodes': None, 'verbose': 0, 'min_impurity_split': None, 'warm_start': False, 'n_iter_no_change': None, 'max_depth': 3, 'min_weight_fraction_leaf': 0.0, 'subsample': 1.0, 'random_state': None, 'min_samples_leaf': 1, 'min_impurity_decrease': 0.0, 'max_features': None, 'criterion': 'friedman_mse', 'min_samples_split': 2}
311 0.9540939686209347 0.020849510072837564 {'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'n_estimators': 100, 'tol': 0.0001, 'presort': 'auto', 'validation_fraction': 0.1, 'max_leaf_nodes': None, 'verbose': 0, 'min_impurity_split': None, 'warm_start': False, 'n_iter_no_change': None, 'max_depth': 3, 'min_weight_fraction_leaf': 0.0, 'subsample': 1.0, 'random_state': None, 'min_samples_leaf': 1, 'min_impurity_decrease': 0.0, 'max_features': None, 'criterion': 'friedman_mse', 'min_samples_split': 2}
313 0.47059653045777194 0.08934179148628765 {'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'n_estimators': 100, 'tol': 0.0001, 'presort': 'auto', 'validation_fraction': 0.1, 'max_leaf_nodes': None, 'verbose': 0, 'min_impurity_split': None, 'warm_start': False, 'n_iter_no_change': None, 'max_depth': 3, 'min_weight_fraction_leaf': 0.0, 'subsample': 1.0, 'random_state': None, 'min_samples_leaf': 1, 'min_impurity_decrease': 0.0, 'max_features': None, 'criterion': 'friedman_mse', 'min_samples_split': 2}
307 0.6353535353535353 0.058976406371696974 {'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'n_estimators': 100, 'tol': 0.0001, 'presort': 'auto', 'validation_fraction': 0.1, 'max_leaf_nodes': None, 'verbose': 0, 'min_impurity_split': None, 'warm_start': False, 'n_iter_no_change': None, 'max_depth': 3, 'min_weight_fraction_leaf': 0.0, 'subsample': 1.0, 'random_state': None, 'min_samples_leaf': 1, 'min_impurity_decrease': 0.0, 'max_features': None, 'criterion': 'friedman_mse', 'min_samples_split': 2}
1038 0.9273338516479128 0.013105119371694734 {'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'n_estimators': 100, 'tol': 0.0001, 'presort': 'auto', 'validation_fraction': 0.1, 'max_leaf_nodes': None, 'verbose': 0, 'min_impurity_split': None, 'warm_start': False, 'n_iter_no_change': None, 'max_depth': 3, 'min_weight_fraction_leaf': 0.0, 'subsample': 1.0, 'random_state': None, 'min_samples_leaf': 1, 'min_impurity_decrease': 0.0, 'max_features': None, 'criterion': 'friedman_mse', 'min_samples_split': 2}
40670 0.9620033651224112 0.013742443881877226 {'learning_rate': 0.1, 'min_impurity_decrease': 0.0, 'max_depth': 3, 'init': None, 'n_iter_no_change': None, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'validation_fraction': 0.1, 'n_estimators': 100, 'random_state': None, 'min_impurity_split': None, 'tol': 0.0001, 'presort': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'subsample': 1.0, 'verbose': 0, 'max_features': None, 'warm_start': False, 'loss': 'deviance', 'criterion': 'friedman_mse'}
1041 0.904636011561531 0.021452153421833542 {'learning_rate': 0.1, 'min_impurity_decrease': 0.0, 'max_depth': 3, 'init': None, 'n_iter_no_change': None, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'validation_fraction': 0.1, 'n_estimators': 100, 'random_state': None, 'min_impurity_split': None, 'tol': 0.0001, 'presort': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'subsample': 1.0, 'verbose': 0, 'max_features': None, 'warm_start': False, 'loss': 'deviance', 'criterion': 'friedman_mse'}
53 0.8037037037037036 0.06425685767739804 {'learning_rate': 0.1, 'min_impurity_decrease': 0.0, 'max_depth': 3, 'init': None, 'n_iter_no_change': None, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'validation_fraction': 0.1, 'n_estimators': 100, 'random_state': None, 'min_impurity_split': None, 'tol': 0.0001, 'presort': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'subsample': 1.0, 'verbose': 0, 'max_features': None, 'warm_start': False, 'loss': 'deviance', 'criterion': 'friedman_mse'}
62 0.9531313131313132 0.0474681921113515 {'learning_rate': 0.1, 'min_impurity_decrease': 0.0, 'max_depth': 3, 'init': None, 'n_iter_no_change': None, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'validation_fraction': 0.1, 'n_estimators': 100, 'random_state': None, 'min_impurity_split': None, 'tol': 0.0001, 'presort': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'subsample': 1.0, 'verbose': 0, 'max_features': None, 'warm_start': False, 'loss': 'deviance', 'criterion': 'friedman_mse'}
39 0.8505293208115164 0.04513015347970367 {'learning_rate': 0.1, 'min_impurity_decrease': 0.0, 'max_depth': 3, 'init': None, 'n_iter_no_change': None, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'validation_fraction': 0.1, 'n_estimators': 100, 'random_state': None, 'min_impurity_split': None, 'tol': 0.0001, 'presort': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'subsample': 1.0, 'verbose': 0, 'max_features': None, 'warm_start': False, 'loss': 'deviance', 'criterion': 'friedman_mse'}
40 0.7092424242424242 0.1378707361713529 {'learning_rate': 0.1, 'min_impurity_decrease': 0.0, 'max_depth': 3, 'init': None, 'n_iter_no_change': None, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'validation_fraction': 0.1, 'n_estimators': 100, 'random_state': None, 'min_impurity_split': None, 'tol': 0.0001, 'presort': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'subsample': 1.0, 'verbose': 0, 'max_features': None, 'warm_start': False, 'loss': 'deviance', 'criterion': 'friedman_mse'}
41 0.7914982119329944 0.0735902584829802 {'learning_rate': 0.1, 'min_impurity_decrease': 0.0, 'max_depth': 3, 'init': None, 'n_iter_no_change': None, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'validation_fraction': 0.1, 'n_estimators': 100, 'random_state': None, 'min_impurity_split': None, 'tol': 0.0001, 'presort': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'subsample': 1.0, 'verbose': 0, 'max_features': None, 'warm_start': False, 'loss': 'deviance', 'criterion': 'friedman_mse'}
43 0.5830577956989248 0.18074812966101161 {'learning_rate': 0.1, 'min_impurity_decrease': 0.0, 'max_depth': 3, 'init': None, 'n_iter_no_change': None, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'validation_fraction': 0.1, 'n_estimators': 100, 'random_state': None, 'min_impurity_split': None, 'tol': 0.0001, 'presort': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'subsample': 1.0, 'verbose': 0, 'max_features': None, 'warm_start': False, 'loss': 'deviance', 'criterion': 'friedman_mse'}
49 0 nan {'learning_rate': 0.1, 'min_impurity_decrease': 0.0, 'max_depth': 3, 'init': None, 'n_iter_no_change': None, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'validation_fraction': 0.1, 'n_estimators': 100, 'random_state': None, 'min_impurity_split': None, 'tol': 0.0001, 'presort': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'subsample': 1.0, 'verbose': 0, 'max_features': None, 'warm_start': False, 'loss': 'deviance', 'criterion': 'friedman_mse'}
1104 0.8571428571428571 0.11427951372068323 {'learning_rate': 0.1, 'min_impurity_decrease': 0.0, 'max_depth': 3, 'init': None, 'n_iter_no_change': None, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'validation_fraction': 0.1, 'n_estimators': 100, 'random_state': None, 'min_impurity_split': None, 'tol': 0.0001, 'presort': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'subsample': 1.0, 'verbose': 0, 'max_features': None, 'warm_start': False, 'loss': 'deviance', 'criterion': 'friedman_mse'}
212 0.38666666666666666 0.23918844267880318 {'learning_rate': 0.1, 'min_impurity_decrease': 0.0, 'max_depth': 3, 'init': None, 'n_iter_no_change': None, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'validation_fraction': 0.1, 'n_estimators': 100, 'random_state': None, 'min_impurity_split': None, 'tol': 0.0001, 'presort': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'subsample': 1.0, 'verbose': 0, 'max_features': None, 'warm_start': False, 'loss': 'deviance', 'criterion': 'friedman_mse'}
195 0 nan {'learning_rate': 0.1, 'min_impurity_decrease': 0.0, 'max_depth': 3, 'init': None, 'n_iter_no_change': None, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'validation_fraction': 0.1, 'n_estimators': 100, 'random_state': None, 'min_impurity_split': None, 'tol': 0.0001, 'presort': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'subsample': 1.0, 'verbose': 0, 'max_features': None, 'warm_start': False, 'loss': 'deviance', 'criterion': 'friedman_mse'}
61 0.9600000000000002 0.044221663871405324 {'learning_rate': 0.1, 'min_impurity_decrease': 0.0, 'max_depth': 3, 'init': None, 'n_iter_no_change': None, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'validation_fraction': 0.1, 'n_estimators': 100, 'random_state': None, 'min_impurity_split': None, 'tol': 0.0001, 'presort': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'subsample': 1.0, 'verbose': 0, 'max_features': None, 'warm_start': False, 'loss': 'deviance', 'criterion': 'friedman_mse'}
