12 0.805 0.059371710435189594 {'n_iter': None, 'n_iter_no_change': 5, 'loss': 'hinge', 'penalty': 'l2', 'early_stopping': False, 'eta0': 0.0, 'random_state': None, 'l1_ratio': 0.15, 'shuffle': True, 'verbose': 0, 'tol': None, 'learning_rate': 'optimal', 'epsilon': 0.1, 'validation_fraction': 0.1, 'fit_intercept': True, 'average': False, 'warm_start': False, 'alpha': 0.0001, 'power_t': 0.5, 'max_iter': None, 'n_jobs': None, 'class_weight': None}
14 0.7795 0.027244265451650547 {'n_iter': None, 'n_iter_no_change': 5, 'loss': 'hinge', 'penalty': 'l2', 'early_stopping': False, 'eta0': 0.0, 'random_state': None, 'l1_ratio': 0.15, 'shuffle': True, 'verbose': 0, 'tol': None, 'learning_rate': 'optimal', 'epsilon': 0.1, 'validation_fraction': 0.1, 'fit_intercept': True, 'average': False, 'warm_start': False, 'alpha': 0.0001, 'power_t': 0.5, 'max_iter': None, 'n_jobs': None, 'class_weight': None}
16 0.9339999999999999 0.015132745950421519 {'n_iter': None, 'n_iter_no_change': 5, 'loss': 'hinge', 'penalty': 'l2', 'early_stopping': False, 'eta0': 0.0, 'random_state': None, 'l1_ratio': 0.15, 'shuffle': True, 'verbose': 0, 'tol': None, 'learning_rate': 'optimal', 'epsilon': 0.1, 'validation_fraction': 0.1, 'fit_intercept': True, 'average': False, 'warm_start': False, 'alpha': 0.0001, 'power_t': 0.5, 'max_iter': None, 'n_jobs': None, 'class_weight': None}
18 0.138 0.04567274898667695 {'n_iter': None, 'n_iter_no_change': 5, 'loss': 'hinge', 'penalty': 'l2', 'early_stopping': False, 'eta0': 0.0, 'random_state': None, 'l1_ratio': 0.15, 'shuffle': True, 'verbose': 0, 'tol': None, 'learning_rate': 'optimal', 'epsilon': 0.1, 'validation_fraction': 0.1, 'fit_intercept': True, 'average': False, 'warm_start': False, 'alpha': 0.0001, 'power_t': 0.5, 'max_iter': None, 'n_jobs': None, 'class_weight': None}
20 0.9329999999999998 0.01805547008526776 {'n_iter': None, 'n_iter_no_change': 5, 'loss': 'hinge', 'penalty': 'l2', 'early_stopping': False, 'eta0': 0.0, 'random_state': None, 'l1_ratio': 0.15, 'shuffle': True, 'verbose': 0, 'tol': None, 'learning_rate': 'optimal', 'epsilon': 0.1, 'validation_fraction': 0.1, 'fit_intercept': True, 'average': False, 'warm_start': False, 'alpha': 0.0001, 'power_t': 0.5, 'max_iter': None, 'n_jobs': None, 'class_weight': None}
54 0.41729573020222854 0.06309151000946019 {'n_iter': None, 'n_iter_no_change': 5, 'loss': 'hinge', 'penalty': 'l2', 'early_stopping': False, 'eta0': 0.0, 'random_state': None, 'l1_ratio': 0.15, 'shuffle': True, 'verbose': 0, 'tol': None, 'learning_rate': 'optimal', 'epsilon': 0.1, 'validation_fraction': 0.1, 'fit_intercept': True, 'average': False, 'warm_start': False, 'alpha': 0.0001, 'power_t': 0.5, 'max_iter': None, 'n_jobs': None, 'class_weight': None}
60 0.8277994328614765 0.02248586031470873 {'n_iter': None, 'n_iter_no_change': 5, 'loss': 'hinge', 'penalty': 'l2', 'early_stopping': False, 'eta0': 0.0, 'random_state': None, 'l1_ratio': 0.15, 'shuffle': True, 'verbose': 0, 'tol': None, 'learning_rate': 'optimal', 'epsilon': 0.1, 'validation_fraction': 0.1, 'fit_intercept': True, 'average': False, 'warm_start': False, 'alpha': 0.0001, 'power_t': 0.5, 'max_iter': None, 'n_jobs': None, 'class_weight': None}
36 0.6558441558441559 0.10253893524659777 {'n_iter': None, 'n_iter_no_change': 5, 'loss': 'hinge', 'penalty': 'l2', 'early_stopping': False, 'eta0': 0.0, 'random_state': None, 'l1_ratio': 0.15, 'shuffle': True, 'verbose': 0, 'tol': None, 'learning_rate': 'optimal', 'epsilon': 0.1, 'validation_fraction': 0.1, 'fit_intercept': True, 'average': False, 'warm_start': False, 'alpha': 0.0001, 'power_t': 0.5, 'max_iter': None, 'n_jobs': None, 'class_weight': None}
46 0.8740110625871151 0.02731563996505148 {'n_iter': None, 'n_iter_no_change': 5, 'loss': 'hinge', 'penalty': 'l2', 'early_stopping': False, 'eta0': 0.0, 'random_state': None, 'l1_ratio': 0.15, 'shuffle': True, 'verbose': 0, 'tol': None, 'learning_rate': 'optimal', 'epsilon': 0.1, 'validation_fraction': 0.1, 'fit_intercept': True, 'average': False, 'warm_start': False, 'alpha': 0.0001, 'power_t': 0.5, 'max_iter': None, 'n_jobs': None, 'class_weight': None}
22 0.7244999999999999 0.0473524022621873 {'n_iter': None, 'n_iter_no_change': 5, 'loss': 'hinge', 'penalty': 'l2', 'early_stopping': False, 'eta0': 0.0, 'random_state': None, 'l1_ratio': 0.15, 'shuffle': True, 'verbose': 0, 'tol': None, 'learning_rate': 'optimal', 'epsilon': 0.1, 'validation_fraction': 0.1, 'fit_intercept': True, 'average': False, 'warm_start': False, 'alpha': 0.0001, 'power_t': 0.5, 'max_iter': None, 'n_jobs': None, 'class_weight': None}
23 0.46167863573299683 0.04580459252719993 {'n_iter': None, 'n_iter_no_change': 5, 'loss': 'hinge', 'penalty': 'l2', 'early_stopping': False, 'eta0': 0.0, 'random_state': None, 'l1_ratio': 0.15, 'shuffle': True, 'verbose': 0, 'tol': None, 'learning_rate': 'optimal', 'epsilon': 0.1, 'validation_fraction': 0.1, 'fit_intercept': True, 'average': False, 'warm_start': False, 'alpha': 0.0001, 'power_t': 0.5, 'max_iter': None, 'n_jobs': None, 'class_weight': None}
181 0.4618586225987259 0.05905890548162357 {'n_iter': None, 'n_iter_no_change': 5, 'loss': 'hinge', 'penalty': 'l2', 'early_stopping': False, 'eta0': 0.0, 'random_state': None, 'l1_ratio': 0.15, 'shuffle': True, 'verbose': 0, 'tol': None, 'learning_rate': 'optimal', 'epsilon': 0.1, 'validation_fraction': 0.1, 'fit_intercept': True, 'average': False, 'warm_start': False, 'alpha': 0.0001, 'power_t': 0.5, 'max_iter': None, 'n_jobs': None, 'class_weight': None}
183 0.1450763693261407 0.035853272562707 {'n_iter': None, 'n_iter_no_change': 5, 'loss': 'hinge', 'penalty': 'l2', 'early_stopping': False, 'eta0': 0.0, 'random_state': None, 'l1_ratio': 0.15, 'shuffle': True, 'verbose': 0, 'tol': None, 'learning_rate': 'optimal', 'epsilon': 0.1, 'validation_fraction': 0.1, 'fit_intercept': True, 'average': False, 'warm_start': False, 'alpha': 0.0001, 'power_t': 0.5, 'max_iter': None, 'n_jobs': None, 'class_weight': None}
311 0.6829432022059266 0.4191595206767827 {'n_iter': None, 'n_iter_no_change': 5, 'loss': 'hinge', 'penalty': 'l2', 'early_stopping': False, 'eta0': 0.0, 'random_state': None, 'l1_ratio': 0.15, 'shuffle': True, 'verbose': 0, 'tol': None, 'learning_rate': 'optimal', 'epsilon': 0.1, 'validation_fraction': 0.1, 'fit_intercept': True, 'average': False, 'warm_start': False, 'alpha': 0.0001, 'power_t': 0.5, 'max_iter': None, 'n_jobs': None, 'class_weight': None}
313 0.16880852189863796 0.08963529743662649 {'n_iter': None, 'n_iter_no_change': 5, 'loss': 'hinge', 'penalty': 'l2', 'early_stopping': False, 'eta0': 0.0, 'random_state': None, 'l1_ratio': 0.15, 'shuffle': True, 'verbose': 0, 'tol': None, 'learning_rate': 'optimal', 'epsilon': 0.1, 'validation_fraction': 0.1, 'fit_intercept': True, 'average': False, 'warm_start': False, 'alpha': 0.0001, 'power_t': 0.5, 'max_iter': None, 'n_jobs': None, 'class_weight': None}
307 0.2646464646464647 0.11829831088450385 {'n_iter': None, 'n_iter_no_change': 5, 'loss': 'hinge', 'penalty': 'l2', 'early_stopping': False, 'eta0': 0.0, 'random_state': None, 'l1_ratio': 0.15, 'shuffle': True, 'verbose': 0, 'tol': None, 'learning_rate': 'optimal', 'epsilon': 0.1, 'validation_fraction': 0.1, 'fit_intercept': True, 'average': False, 'warm_start': False, 'alpha': 0.0001, 'power_t': 0.5, 'max_iter': None, 'n_jobs': None, 'class_weight': None}
1038 0.8149038322537185 0.03763854916374329 {'n_iter': None, 'n_iter_no_change': 5, 'loss': 'hinge', 'penalty': 'l2', 'early_stopping': False, 'eta0': 0.0, 'random_state': None, 'l1_ratio': 0.15, 'shuffle': True, 'verbose': 0, 'tol': None, 'learning_rate': 'optimal', 'epsilon': 0.1, 'validation_fraction': 0.1, 'fit_intercept': True, 'average': False, 'warm_start': False, 'alpha': 0.0001, 'power_t': 0.5, 'max_iter': None, 'n_jobs': None, 'class_weight': None}
40670 0.940992103236472 0.012537724456277238 {'n_iter': None, 'n_iter_no_change': 5, 'loss': 'hinge', 'penalty': 'l2', 'early_stopping': False, 'eta0': 0.0, 'random_state': None, 'l1_ratio': 0.15, 'shuffle': True, 'verbose': 0, 'tol': None, 'learning_rate': 'optimal', 'epsilon': 0.1, 'validation_fraction': 0.1, 'fit_intercept': True, 'average': False, 'warm_start': False, 'alpha': 0.0001, 'power_t': 0.5, 'max_iter': None, 'n_jobs': None, 'class_weight': None}
1041 0.8206740269290431 0.02908742277531783 {'n_iter': None, 'n_iter_no_change': 5, 'loss': 'hinge', 'penalty': 'l2', 'early_stopping': False, 'eta0': 0.0, 'random_state': None, 'l1_ratio': 0.15, 'shuffle': True, 'verbose': 0, 'tol': None, 'learning_rate': 'optimal', 'epsilon': 0.1, 'validation_fraction': 0.1, 'fit_intercept': True, 'average': False, 'warm_start': False, 'alpha': 0.0001, 'power_t': 0.5, 'max_iter': None, 'n_jobs': None, 'class_weight': None}
53 0.6222222222222222 0.04913518207933925 {'n_iter': None, 'n_iter_no_change': 5, 'loss': 'hinge', 'penalty': 'l2', 'early_stopping': False, 'eta0': 0.0, 'random_state': None, 'l1_ratio': 0.15, 'shuffle': True, 'verbose': 0, 'tol': None, 'learning_rate': 'optimal', 'epsilon': 0.1, 'validation_fraction': 0.1, 'fit_intercept': True, 'average': False, 'warm_start': False, 'alpha': 0.0001, 'power_t': 0.5, 'max_iter': None, 'n_jobs': None, 'class_weight': None}
62 0.9020959595959596 0.0722803017510464 {'n_iter': None, 'n_iter_no_change': 5, 'loss': 'hinge', 'penalty': 'l2', 'early_stopping': False, 'eta0': 0.0, 'random_state': None, 'l1_ratio': 0.15, 'shuffle': True, 'verbose': 0, 'tol': None, 'learning_rate': 'optimal', 'epsilon': 0.1, 'validation_fraction': 0.1, 'fit_intercept': True, 'average': False, 'warm_start': False, 'alpha': 0.0001, 'power_t': 0.5, 'max_iter': None, 'n_jobs': None, 'class_weight': None}
39 0.729673861480076 0.09900732337226013 {'n_iter': None, 'n_iter_no_change': 5, 'loss': 'hinge', 'penalty': 'l2', 'early_stopping': False, 'eta0': 0.0, 'random_state': None, 'l1_ratio': 0.15, 'shuffle': True, 'verbose': 0, 'tol': None, 'learning_rate': 'optimal', 'epsilon': 0.1, 'validation_fraction': 0.1, 'fit_intercept': True, 'average': False, 'warm_start': False, 'alpha': 0.0001, 'power_t': 0.5, 'max_iter': None, 'n_jobs': None, 'class_weight': None}
40 0.5982467532467532 0.17507615463039625 {'n_iter': None, 'n_iter_no_change': 5, 'loss': 'hinge', 'penalty': 'l2', 'early_stopping': False, 'eta0': 0.0, 'random_state': None, 'l1_ratio': 0.15, 'shuffle': True, 'verbose': 0, 'tol': None, 'learning_rate': 'optimal', 'epsilon': 0.1, 'validation_fraction': 0.1, 'fit_intercept': True, 'average': False, 'warm_start': False, 'alpha': 0.0001, 'power_t': 0.5, 'max_iter': None, 'n_jobs': None, 'class_weight': None}
41 0.23648472300646217 0.13113640089078638 {'n_iter': None, 'n_iter_no_change': 5, 'loss': 'hinge', 'penalty': 'l2', 'early_stopping': False, 'eta0': 0.0, 'random_state': None, 'l1_ratio': 0.15, 'shuffle': True, 'verbose': 0, 'tol': None, 'learning_rate': 'optimal', 'epsilon': 0.1, 'validation_fraction': 0.1, 'fit_intercept': True, 'average': False, 'warm_start': False, 'alpha': 0.0001, 'power_t': 0.5, 'max_iter': None, 'n_jobs': None, 'class_weight': None}
43 0.5973387096774194 0.22693402705663798 {'n_iter': None, 'n_iter_no_change': 5, 'loss': 'hinge', 'penalty': 'l2', 'early_stopping': False, 'eta0': 0.0, 'random_state': None, 'l1_ratio': 0.15, 'shuffle': True, 'verbose': 0, 'tol': None, 'learning_rate': 'optimal', 'epsilon': 0.1, 'validation_fraction': 0.1, 'fit_intercept': True, 'average': False, 'warm_start': False, 'alpha': 0.0001, 'power_t': 0.5, 'max_iter': None, 'n_jobs': None, 'class_weight': None}
49 0 nan {'n_iter': None, 'n_iter_no_change': 5, 'loss': 'hinge', 'penalty': 'l2', 'early_stopping': False, 'eta0': 0.0, 'random_state': None, 'l1_ratio': 0.15, 'shuffle': True, 'verbose': 0, 'tol': None, 'learning_rate': 'optimal', 'epsilon': 0.1, 'validation_fraction': 0.1, 'fit_intercept': True, 'average': False, 'warm_start': False, 'alpha': 0.0001, 'power_t': 0.5, 'max_iter': None, 'n_jobs': None, 'class_weight': None}
1104 0.9291666666666668 0.0722889648870728 {'n_iter': None, 'n_iter_no_change': 5, 'loss': 'hinge', 'penalty': 'l2', 'early_stopping': False, 'eta0': 0.0, 'random_state': None, 'l1_ratio': 0.15, 'shuffle': True, 'verbose': 0, 'tol': None, 'learning_rate': 'optimal', 'epsilon': 0.1, 'validation_fraction': 0.1, 'fit_intercept': True, 'average': False, 'warm_start': False, 'alpha': 0.0001, 'power_t': 0.5, 'max_iter': None, 'n_jobs': None, 'class_weight': None}
212 0.41166666666666674 0.13965234612342817 {'n_iter': None, 'n_iter_no_change': 5, 'loss': 'hinge', 'penalty': 'l2', 'early_stopping': False, 'eta0': 0.0, 'random_state': None, 'l1_ratio': 0.15, 'shuffle': True, 'verbose': 0, 'tol': None, 'learning_rate': 'optimal', 'epsilon': 0.1, 'validation_fraction': 0.1, 'fit_intercept': True, 'average': False, 'warm_start': False, 'alpha': 0.0001, 'power_t': 0.5, 'max_iter': None, 'n_jobs': None, 'class_weight': None}
195 0 nan {'n_iter': None, 'n_iter_no_change': 5, 'loss': 'hinge', 'penalty': 'l2', 'early_stopping': False, 'eta0': 0.0, 'random_state': None, 'l1_ratio': 0.15, 'shuffle': True, 'verbose': 0, 'tol': None, 'learning_rate': 'optimal', 'epsilon': 0.1, 'validation_fraction': 0.1, 'fit_intercept': True, 'average': False, 'warm_start': False, 'alpha': 0.0001, 'power_t': 0.5, 'max_iter': None, 'n_jobs': None, 'class_weight': None}
61 0.7133333333333334 0.1462114146630754 {'n_iter': None, 'n_iter_no_change': 5, 'loss': 'hinge', 'penalty': 'l2', 'early_stopping': False, 'eta0': 0.0, 'random_state': None, 'l1_ratio': 0.15, 'shuffle': True, 'verbose': 0, 'tol': None, 'learning_rate': 'optimal', 'epsilon': 0.1, 'validation_fraction': 0.1, 'fit_intercept': True, 'average': False, 'warm_start': False, 'alpha': 0.0001, 'power_t': 0.5, 'max_iter': None, 'n_jobs': None, 'class_weight': None}
